[tox]
envlist = py, black, isort

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv: black]
deps = black
commands = black src

[testenv: isort]
deps = isort
commands = isort -c src

[testenv: pylint]
deps = pylint
commands = pylint src

[testenv:linters]
deps = py, black, isort
commands = pytest, black src, isort -c src

[coverage: report]
fail_under = 90

exclude_lines =
    __name__ == '__main__'
omit =
    */__init__.py

[testenv:coverage]
deps =
    pytest
    flask
    coverage
commands =
    coverage run --parallel -m pytest tests --junitxml=junit_coverage.xml
    coverage combine
    coverage report -i
    coverage html
    coverage xml
